==================================================
Model Performance Comparison
==================================================
Linear Regression (all)    MSE: 0.525921   RMSE: 0.725204   R²: 0.612821
Random Forest (all)        MSE: 0.249771   RMSE: 0.499771   R²: 0.816120
RF (NumPy Pearson 5)       MSE: 0.235272   R²: 0.826794
RF (F-Regression 5)        MSE: 0.235202   R²: 0.826846
==================================================

Linear Regression Coefficients:
  MedInc         : 0.821895
  HouseAge       : 0.115876
  AveRooms       : -0.263364
  AveBedrms      : 0.304555
  Population     : -0.002404
  AveOccup       : -0.039643
  Latitude       : -0.895548
  Longitude      : -0.867474
