==================================================
Model Performance Comparison
==================================================
Linear Regression (all)    MSE: 0.456094   RMSE: 0.675347   R2: 0.651945
Random Forest (all)        MSE: 0.253079   RMSE: 0.503070   R2: 0.806870
RF (NumPy Pearson 5)       MSE: 0.399974   R2: 0.694771
RF (F-Regression 5)        MSE: 0.400934   R2: 0.694039
==================================================

Linear Regression Coefficients:
  MedInc         : 0.790121
  HouseAge       : 0.128423
  AveRooms       : -0.146901
  AveBedrms      : -0.225452
  Population     : 0.032272
  AveOccup       : -0.017839
  Latitude       : -0.886316
  Longitude      : -0.834471
  RoomsPerHousehold: 0.519541
  BedroomsPerRoom: 0.241441
