==================================================
Model Performance Comparison
==================================================
Linear Regression (all)    MSE: 0.555892   RMSE: 0.745581
Random Forest (all)        MSE: 0.255170   RMSE: 0.505143
RF (NumPy Pearson 5)       MSE: 0.453221
RF (SelectKBest 5)         MSE: 0.453362
==================================================

Linear Regression Coefficients:
  MedInc         : 0.854383
  HouseAge       : 0.122546
  AveRooms       : -0.294410
  AveBedrms      : 0.339259
  Population     : -0.002308
  AveOccup       : -0.040829
  Latitude       : -0.896929
  Longitude      : -0.869842
