Model Performance Summary
==================================================
Model                                 MSE       RMSE         R2
------------------------------------------------------------
Linear Regression (all)          0.456094   0.675347   0.651945
Random Forest (all)              0.253079   0.503070   0.806870
RF (NumPy Pearson 5)             0.400396   0.632768   0.694450
RF (sklearn F-Reg 5)             0.400396   0.632768   0.694450
Weighted Fusion                  0.316727   0.562785   0.758299
==================================================

Linear Regression Coefficients:
  MedInc         : 0.790121
  HouseAge       : 0.128423
  AveRooms       : -0.146901
  AveBedrms      : -0.225452
  Population     : 0.032272
  AveOccup       : -0.017839
  Latitude       : -0.886316
  Longitude      : -0.834471
  RoomsPerHousehold: 0.519541
  BedroomsPerRoom: 0.241441
