==================================================
Model Performance Comparison
==================================================
Linear Regression (all)    MSE: 0.555892   RMSE: 0.745581   R2: 0.575788
Random Forest (all)        MSE: 0.255170   RMSE: 0.505143   R2: 0.805275
RF (NumPy Pearson 5)       MSE: 0.452115   R2: 0.654982
RF (F-Regression 5)        MSE: 0.449488   R2: 0.656987
==================================================

Linear Regression Coefficients:
  MedInc         : 0.854383
  HouseAge       : 0.122546
  AveRooms       : -0.294410
  AveBedrms      : 0.339259
  Population     : -0.002308
  AveOccup       : -0.040829
  Latitude       : -0.896929
  Longitude      : -0.869842
